{   'C17': [(0, 0), (4, 1), (68, 0)],
    'C3': [(0, 0), (80, 1), (88, 0)],
    'C5': [(0, 0)],
    'C6': [(0, 0), (418, 1), (528, 0)],
    'C8': [(0, 0), (2, 1), (254, 0)],
    'D6': [(0, 1), (5, 0), (82, 1), (85, 0), (90, 1)],
    'J10': [(0, 0), (4, 1), (52, 0), (422, 1), (494, 0), (868, 1), (884, 0), (892, 1), (908, 0)],
    'J11': [(0, 1), (56, 0), (72, 1)],
    'J12': [(0, 0), (84, 1), (862, 0)],
    'J15': [(0, 0), (84, 1), (110, 0), (418, 1), (858, 0)],
    'J16': [(0, 0), (84, 1), (110, 0), (262, 1), (402, 0)],
    'J17': [(0, 0), (32, 1), (80, 0)],
    'J18': [(0, 0), (32, 1), (80, 0)],
    'J21': [(0, 0), (80, 1), (88, 0)],
    'J5': [(0, 1), (5, 0), (82, 1), (85, 0), (90, 1)],
    'J8': [(0, 0), (60, 1), (72, 0), (866, 1), (886, 0), (890, 1), (910, 0)],
    'J9': [(0, 0), (48, 1), (84, 0)]}