[General]
decode_signals=0
meta_objs=1
views=1

[0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=J22

[1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=J21

[10]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=J12

[11]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=J11

[12]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=J10

[13]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=J9

[14]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=J8

[15]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=J5

[16]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=I8

[17]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=I7

[18]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=I3

[19]
color=4293848812
conv_options=0
conversion_type=0
enabled=true
name=C17

[2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=J20

[20]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=C16

[21]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=C15

[22]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=C14

[23]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=C13

[24]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=C8

[25]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=C7

[26]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=C6

[27]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=C5

[28]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=C3

[29]
color=4293848812
conv_options=0
conversion_type=0
enabled=true
name=D6

[3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=J19

[30]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D4

[31]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D3

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=J18

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=J17

[6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=J16

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=J15

[8]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=J14

[9]
color=4293848812
conv_options=0
conversion_type=0
enabled=true
name=J13

[C13]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=C13

[C14]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=C14

[C15]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=C15

[C16]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=C16

[C17]
color=4293848812
conv_options=0
conversion_type=0
enabled=true
name=C17

[C3]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=C3

[C5]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=C5

[C6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=C6

[C7]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=C7

[C8]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=C8

[D3]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D3

[D4]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D4

[D6]
color=4293848812
conv_options=0
conversion_type=0
enabled=true
name=D6

[I3]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=I3

[I7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=I7

[I8]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=I8

[J10]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=J10

[J11]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=J11

[J12]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=J12

[J13]
color=4293848812
conv_options=0
conversion_type=0
enabled=true
name=J13

[J14]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=J14

[J15]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=J15

[J16]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=J16

[J17]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=J17

[J18]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=J18

[J19]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=J19

[J20]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=J20

[J21]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=J21

[J22]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=J22

[J5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=J5

[J8]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=J8

[J9]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=J9

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 16 0 0 0 0 17467733 33333333 23350800 1485039 24719988 32620824 -8 0 0 6
start_time=22 serialization::archive 16 0 0 0 0 2687931 24999999 98692379 32159649 6266890 15085842 -8 0 0 6
type=selection

[view0]
0\trace_height=32
1\trace_height=32
10\trace_height=32
11\trace_height=32
12\trace_height=32
13\trace_height=32
14\trace_height=32
15\trace_height=32
16\trace_height=32
17\trace_height=32
18\trace_height=32
19\trace_height=32
2\trace_height=32
20\trace_height=32
21\trace_height=32
22\trace_height=32
23\trace_height=32
24\trace_height=32
25\trace_height=32
26\trace_height=32
27\trace_height=32
28\trace_height=32
29\trace_height=32
3\trace_height=32
30\trace_height=32
31\trace_height=32
4\trace_height=32
5\trace_height=32
6\trace_height=32
7\trace_height=32
8\trace_height=32
9\trace_height=32
C13\trace_height=22
C14\trace_height=22
C15\trace_height=22
C16\trace_height=22
C17\trace_height=22
C3\trace_height=22
C5\trace_height=22
C6\trace_height=22
C7\trace_height=22
C8\trace_height=22
D3\trace_height=22
D4\trace_height=22
D6\trace_height=22
I3\trace_height=22
I7\trace_height=22
I8\trace_height=22
J10\trace_height=22
J11\trace_height=22
J12\trace_height=22
J13\trace_height=22
J14\trace_height=22
J15\trace_height=22
J16\trace_height=22
J17\trace_height=22
J18\trace_height=22
J19\trace_height=22
J20\trace_height=22
J21\trace_height=22
J22\trace_height=22
J5\trace_height=22
J8\trace_height=22
J9\trace_height=22
offset=22 serialization::archive 16 0 0 0 0 3669532 26003872 36302654 48465742 92595565 99417883 -8 1 0 6
scale=0.00029751380233171664
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0K\0\0\x5~\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=154
zero_offset=22 serialization::archive 16 0 0 0 0 0 0 0 0 0 0 0 0 0 6
