[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Nov 18 15:32:07 2023
[*]
[dumpfile] "/Users/anuejn/Developer/2d5/traces/23-11-16/exp100_iso100_photo.vcd"
[dumpfile_mtime] "Sat Nov 18 15:23:03 2023"
[dumpfile_size] 116853871
[savefile] "/Users/anuejn/Developer/2d5/traces/23-11-16/exp100_iso100_photo.gtkw"
[timestart] 88537000
[size] 2056 1257
[pos] -1 -1
*-19.799999 21239952 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[sst_width] 253
[signals_width] 152
[sst_expanded] 1
[sst_vpaned_height] 389
@28
D6_(setup1_10)
J5_(setup1_1)
J18_(setup1_8)
J21_(setup1_9)
J12_(setup2_8)
C3_(setup1_11)
C17_(setup2_4)
J17_(setup1_7)
J11_(setup1_4)
J15_(setup1_5)
J16_(setup1_6)
C6_(setup1_13)
J8_(setup2_2)
J10_(setup1_3)
C5_(setup1_12)
J9_(setup1_0)
C14_(setup2_14)
C15_(setup2_15)
C16_(setup2_1)
@29
J8_(setup1_2)
[pattern_trace] 1
[pattern_trace] 0
