         5815411 function calls (5813955 primitive calls) in 2.117 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      109    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
     98/9    0.000    0.000    0.049    0.005 <frozen importlib._bootstrap>:1022(_find_and_load)
    21/13    0.000    0.000    0.009    0.001 <frozen importlib._bootstrap>:1053(_handle_fromlist)
      109    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
      109    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
   121/11    0.000    0.000    0.046    0.004 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
     1728    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       88    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
       88    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
    88/10    0.000    0.000    0.048    0.005 <frozen importlib._bootstrap>:664(_load_unlocked)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
       94    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
      380    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
      380    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       96    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap>:921(_find_spec)
     98/9    0.000    0.000    0.049    0.005 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
       79    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
       21    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
     1633    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
     1633    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      130    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      260    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1343(_path_hooks)
      401    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
       94    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
      513    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       94    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1494(__init__)
      113    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(<genexpr>)
       86    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
      329    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1587(_fill_cache)
      107    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1616(<setcomp>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1628(path_hook_for_FileFinder)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
       92    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
      130    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
       86    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:646(_validate_hash_pyc)
      329    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
       65    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
       86    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
      167    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
     65/9    0.000    0.000    0.047    0.005 <frozen importlib._bootstrap_external>:877(exec_module)
       65    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:950(get_code)
       14    0.000    0.000    0.000    0.000 <frozen zipimport>:163(find_spec)
       28    0.000    0.000    0.000    0.000 <frozen zipimport>:358(_get_module_path)
       14    0.000    0.000    0.000    0.000 <frozen zipimport>:362(_is_dir)
       14    0.000    0.000    0.000    0.000 <frozen zipimport>:371(_get_module_info)
        6    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        7    0.000    0.000    0.034    0.005 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1057(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1140(FileHandler)
        2    0.000    0.000    0.003    0.002 __init__.py:117(safe_load)
        1    0.000    0.000    0.000    0.000 __init__.py:1225(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1231(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1249(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1255(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1291(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1296(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1311(disable)
        1    0.000    0.000    0.000    0.000 __init__.py:1315(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1366(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:1420(Logger)
        2    0.000    0.000    0.000    0.000 __init__.py:1435(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1778(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1784(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1795(LoggerAdapter)
        4    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:2071(getLogger)
        3    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:22(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:2203(NullHandler)
        3    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
       38    0.000    0.000    0.000    0.000 __init__.py:23(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:247(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:271(LogRecord)
        5    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
        1    0.000    0.000    0.000    0.000 __init__.py:347(YAMLObjectMetaclass)
        1    0.000    0.000    0.000    0.000 __init__.py:351(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:362(YAMLObject)
       25    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:412(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:419(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:426(validate)
        1    0.000    0.000    0.001    0.001 __init__.py:445(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:479(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:522(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:567(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:702(BufferingFormatter)
        2    0.000    0.000    0.003    0.002 __init__.py:74(load)
        1    0.000    0.000    0.000    0.000 __init__.py:744(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:781(Filterer)
        3    0.000    0.000    0.000    0.000 __init__.py:786(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:853(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:863(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:872(__init__)
       96    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
        1    0.000    0.000    0.000    0.000 __init__.py:902(createLock)
       60    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        8    0.000    0.000    0.000    0.000 _collections_abc.py:315(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:98(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _dist_ver.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _monitor.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _monitor.py:15(TMonitor)
        1    0.000    0.000    0.000    0.000 _monitor.py:30(__init__)
        1    0.000    0.000    0.000    0.000 _monitor.py:9(TqdmSynchronisationWarning)
        1    0.000    0.000    0.000    0.000 _tqdm_pandas.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:111(remove)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
       19    0.000    0.000    0.000    0.000 abc.py:105(__new__)
        5    0.000    0.000    0.000    0.000 abc.py:110(register)
       32    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
    44/38    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
       46    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 base64.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.005    0.005 cli.py:1(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 composer.py:1(<module>)
        1    0.000    0.000    0.000    0.000 composer.py:11(Composer)
        2    0.000    0.000    0.003    0.001 composer.py:117(compose_mapping_node)
        2    0.000    0.000    0.000    0.000 composer.py:13(__init__)
        2    0.000    0.000    0.003    0.001 composer.py:29(get_single_node)
        2    0.000    0.000    0.003    0.001 composer.py:50(compose_document)
     66/2    0.000    0.000    0.003    0.001 composer.py:63(compose_node)
        1    0.000    0.000    0.000    0.000 composer.py:8(ComposerError)
       64    0.000    0.000    0.000    0.000 composer.py:88(compose_scalar_node)
        1    0.000    0.000    0.002    0.002 constructor.py:1(<module>)
       64    0.000    0.000    0.000    0.000 constructor.py:117(construct_scalar)
        2    0.000    0.000    0.000    0.000 constructor.py:132(construct_mapping)
       25    0.000    0.000    0.000    0.000 constructor.py:159(add_constructor)
        1    0.000    0.000    0.000    0.000 constructor.py:16(ConstructorError)
        5    0.000    0.000    0.000    0.000 constructor.py:165(add_multi_constructor)
        1    0.000    0.000    0.001    0.001 constructor.py:171(SafeConstructor)
       64    0.000    0.000    0.000    0.000 constructor.py:173(construct_scalar)
        2    0.000    0.000    0.000    0.000 constructor.py:180(flatten_mapping)
        1    0.000    0.000    0.000    0.000 constructor.py:19(BaseConstructor)
        2    0.000    0.000    0.000    0.000 constructor.py:215(construct_mapping)
       32    0.000    0.000    0.000    0.000 constructor.py:237(construct_yaml_int)
        2    0.000    0.000    0.000    0.000 constructor.py:24(__init__)
       32    0.000    0.000    0.000    0.000 constructor.py:402(construct_yaml_str)
        4    0.000    0.000    0.000    0.000 constructor.py:410(construct_yaml_map)
        2    0.000    0.000    0.003    0.002 constructor.py:47(get_single_data)
        1    0.000    0.000    0.000    0.000 constructor.py:482(FullConstructor)
        2    0.000    0.000    0.000    0.000 constructor.py:54(construct_document)
       66    0.000    0.000    0.000    0.000 constructor.py:67(construct_object)
        1    0.000    0.000    0.000    0.000 constructor.py:713(UnsafeConstructor)
        1    0.000    0.000    0.000    0.000 constructor.py:747(Constructor)
        1    0.000    0.000    0.007    0.007 context.py:1(<module>)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 context.py:203(reducer)
        1    0.000    0.000    0.000    0.000 context.py:220(Process)
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 context.py:230(DefaultContext)
        1    0.000    0.000    0.000    0.000 context.py:233(__init__)
        1    0.000    0.000    0.000    0.000 context.py:237(get_context)
        1    0.000    0.000    0.000    0.000 context.py:276(ForkProcess)
        1    0.000    0.000    0.000    0.000 context.py:283(SpawnProcess)
        1    0.000    0.000    0.000    0.000 context.py:295(ForkServerProcess)
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
        1    0.000    0.000    0.000    0.000 context.py:302(ForkContext)
        1    0.000    0.000    0.000    0.000 context.py:306(SpawnContext)
        1    0.000    0.000    0.000    0.000 context.py:310(ForkServerContext)
        1    0.000    0.000    0.010    0.010 context.py:70(RLock)
        2    0.000    0.000    0.000    0.000 contextlib.py:252(contextmanager)
        1    1.056    1.056    2.117    2.117 convert.py:1(<module>)
        2    0.000    0.000    0.008    0.004 convert.py:21(load_raw_data)
        1    0.000    0.000    0.000    0.000 convert.py:41(<dictcomp>)
        1    0.000    0.000    0.000    0.000 convert.py:45(<dictcomp>)
        1    0.000    0.000    0.001    0.001 cyaml.py:1(<module>)
        1    0.000    0.000    0.000    0.000 cyaml.py:16(CBaseLoader)
        1    0.000    0.000    0.000    0.000 cyaml.py:23(CSafeLoader)
        1    0.000    0.000    0.000    0.000 cyaml.py:30(CFullLoader)
        1    0.000    0.000    0.000    0.000 cyaml.py:37(CUnsafeLoader)
        1    0.000    0.000    0.000    0.000 cyaml.py:44(CLoader)
        1    0.000    0.000    0.000    0.000 cyaml.py:51(CBaseDumper)
        1    0.000    0.000    0.000    0.000 cyaml.py:68(CSafeDumper)
        1    0.000    0.000    0.000    0.000 cyaml.py:85(CDumper)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1114(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1183(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 datetime.py:1214(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1239(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1563(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1571(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:2185(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2205(_create)
        5    0.000    0.000    0.000    0.000 datetime.py:384(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:397(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:414(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:442(timedelta)
        3    0.000    0.000    0.000    0.000 datetime.py:46(_days_before_year)
       12    0.000    0.000    0.000    0.000 datetime.py:461(__new__)
        5    0.000    0.000    0.000    0.000 datetime.py:51(_days_in_month)
        2    0.000    0.000    0.000    0.000 datetime.py:634(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:762(date)
        2    0.000    0.000    0.000    0.000 datetime.py:792(__new__)
        1    0.000    0.000    0.001    0.001 dumper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dumper.py:27(SafeDumper)
        1    0.000    0.000    0.000    0.000 dumper.py:45(Dumper)
        1    0.000    0.000    0.000    0.000 dumper.py:9(BaseDumper)
        1    0.000    0.000    0.000    0.000 emitter.py:1(<module>)
        1    0.000    0.000    0.000    0.000 emitter.py:14(EmitterError)
        1    0.000    0.000    0.000    0.000 emitter.py:17(ScalarAnalysis)
        1    0.000    0.000    0.000    0.000 emitter.py:31(Emitter)
        1    0.000    0.000    0.000    0.000 enum.py:1026(_decompose)
        2    0.000    0.000    0.000    0.000 enum.py:1049(<lambda>)
      137    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
       17    0.000    0.000    0.000    0.000 enum.py:165(__prepare__)
       17    0.000    0.000    0.001    0.000 enum.py:180(__new__)
       17    0.000    0.000    0.000    0.000 enum.py:198(<dictcomp>)
      192    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
       17    0.000    0.000    0.000    0.000 enum.py:222(<setcomp>)
       21    0.000    0.000    0.000    0.000 enum.py:245(<genexpr>)
      192    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
      119    0.000    0.000    0.001    0.000 enum.py:359(__call__)
       17    0.000    0.000    0.000    0.000 enum.py:423(__getattr__)
      192    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
        2    0.000    0.000    0.000    0.000 enum.py:442(__iter__)
       17    0.000    0.000    0.000    0.000 enum.py:446(<genexpr>)
        7    0.000    0.000    0.000    0.000 enum.py:451(__members__)
        1    0.000    0.000    0.000    0.000 enum.py:464(__reversed__)
        4    0.000    0.000    0.000    0.000 enum.py:468(<genexpr>)
      236    0.000    0.000    0.000    0.000 enum.py:470(__setattr__)
        7    0.000    0.000    0.001    0.000 enum.py:483(_create_)
        7    0.000    0.000    0.001    0.000 enum.py:536(_convert_)
        7    0.000    0.000    0.000    0.000 enum.py:553(<listcomp>)
       72    0.000    0.000    0.000    0.000 enum.py:559(<lambda>)
       17    0.000    0.000    0.000    0.000 enum.py:569(_check_for_existing_members)
       41    0.000    0.000    0.000    0.000 enum.py:579(_get_mixins_)
       41    0.000    0.000    0.000    0.000 enum.py:590(_find_data_type)
       17    0.000    0.000    0.000    0.000 enum.py:626(_find_new_)
      112    0.000    0.000    0.000    0.000 enum.py:678(__new__)
       32    0.000    0.000    0.000    0.000 enum.py:764(__format__)
       63    0.000    0.000    0.000    0.000 enum.py:801(value)
       17    0.000    0.000    0.000    0.000 enum.py:82(__init__)
      192    0.000    0.000    0.001    0.000 enum.py:89(__setitem__)
        1    0.000    0.000    0.000    0.000 enum.py:937(_missing_)
        1    0.000    0.000    0.000    0.000 enum.py:947(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 enum.py:980(__or__)
       19    0.000    0.000    0.000    0.000 enum.py:986(__and__)
        1    0.000    0.000    0.000    0.000 error.py:1(<module>)
        1    0.000    0.000    0.000    0.000 error.py:4(Mark)
        1    0.000    0.000    0.000    0.000 error.py:45(YAMLError)
        1    0.000    0.000    0.000    0.000 error.py:48(MarkedYAMLError)
      230    0.000    0.000    0.000    0.000 error.py:6(__init__)
        1    0.000    0.000    0.000    0.000 events.py:1(<module>)
        1    0.000    0.000    0.000    0.000 events.py:15(NodeEvent)
        1    0.000    0.000    0.000    0.000 events.py:21(CollectionStartEvent)
        2    0.000    0.000    0.000    0.000 events.py:22(__init__)
        1    0.000    0.000    0.000    0.000 events.py:31(CollectionEndEvent)
        1    0.000    0.000    0.000    0.000 events.py:36(StreamStartEvent)
        2    0.000    0.000    0.000    0.000 events.py:37(__init__)
        1    0.000    0.000    0.000    0.000 events.py:4(Event)
        1    0.000    0.000    0.000    0.000 events.py:42(StreamEndEvent)
        1    0.000    0.000    0.000    0.000 events.py:45(DocumentStartEvent)
        2    0.000    0.000    0.000    0.000 events.py:46(__init__)
        4    0.000    0.000    0.000    0.000 events.py:5(__init__)
        1    0.000    0.000    0.000    0.000 events.py:54(DocumentEndEvent)
        2    0.000    0.000    0.000    0.000 events.py:55(__init__)
        1    0.000    0.000    0.000    0.000 events.py:61(AliasEvent)
        1    0.000    0.000    0.000    0.000 events.py:64(ScalarEvent)
       64    0.000    0.000    0.000    0.000 events.py:65(__init__)
        1    0.000    0.000    0.000    0.000 events.py:75(SequenceStartEvent)
        1    0.000    0.000    0.000    0.000 events.py:78(SequenceEndEvent)
        1    0.000    0.000    0.000    0.000 events.py:81(MappingStartEvent)
        1    0.000    0.000    0.000    0.000 events.py:84(MappingEndEvent)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        4    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        2    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
        2    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
        2    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 gui.py:1(<module>)
        1    0.000    0.000    0.000    0.000 gui.py:24(tqdm_gui)
        1    0.000    0.000    0.000    0.000 io.py:60(__getattr__)
        1    0.000    0.000    0.001    0.001 kaitaistruct.py:1(<module>)
        2    0.000    0.000    0.000    0.000 kaitaistruct.py:158(read_s8le)
       62    0.000    0.000    0.000    0.000 kaitaistruct.py:165(read_u1)
        2    0.000    0.000    0.000    0.000 kaitaistruct.py:185(read_u2le)
       22    0.000    0.000    0.000    0.000 kaitaistruct.py:188(read_u4le)
        2    0.000    0.000    0.000    0.000 kaitaistruct.py:191(read_u8le)
       18    0.000    0.000    0.000    0.000 kaitaistruct.py:217(read_f4le)
        4    0.000    0.000    0.000    0.000 kaitaistruct.py:227(align_to_byte)
       10    0.000    0.000    0.000    0.000 kaitaistruct.py:231(read_bits_int_be)
        1    0.000    0.000    0.000    0.000 kaitaistruct.py:27(KaitaiStruct)
      136    0.000    0.000    0.008    0.000 kaitaistruct.py:296(read_bytes)
        2    0.000    0.000    0.000    0.000 kaitaistruct.py:40(from_file)
       36    0.000    0.000    0.000    0.000 kaitaistruct.py:436(resolve_enum)
        1    0.000    0.000    0.000    0.000 kaitaistruct.py:448(KaitaiStructError)
        1    0.000    0.000    0.000    0.000 kaitaistruct.py:458(UndecidedEndiannessError)
        1    0.000    0.000    0.000    0.000 kaitaistruct.py:467(ValidationFailedError)
        1    0.000    0.000    0.000    0.000 kaitaistruct.py:476(ValidationNotEqualError)
        1    0.000    0.000    0.000    0.000 kaitaistruct.py:486(ValidationLessThanError)
        1    0.000    0.000    0.000    0.000 kaitaistruct.py:496(ValidationGreaterThanError)
        1    0.000    0.000    0.000    0.000 kaitaistruct.py:506(ValidationNotAnyOfError)
        1    0.000    0.000    0.000    0.000 kaitaistruct.py:515(ValidationExprError)
        1    0.000    0.000    0.000    0.000 kaitaistruct.py:59(KaitaiStream)
        2    0.000    0.000    0.000    0.000 kaitaistruct.py:60(__init__)
        8    0.000    0.000    0.000    0.000 kaitaistruct.py:89(seek)
        6    0.000    0.000    0.000    0.000 kaitaistruct.py:92(pos)
        2    0.000    0.000    0.000    0.000 kaitaistruct.py:95(size)
        1    0.000    0.000    0.010    0.010 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:11(BaseLoader)
        1    0.000    0.000    0.000    0.000 loader.py:21(FullLoader)
        1    0.000    0.000    0.000    0.000 loader.py:31(SafeLoader)
        2    0.000    0.000    0.000    0.000 loader.py:33(__init__)
        1    0.000    0.000    0.000    0.000 loader.py:41(Loader)
        1    0.000    0.000    0.000    0.000 loader.py:55(UnsafeLoader)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 nodes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 nodes.py:2(Node)
        1    0.000    0.000    0.000    0.000 nodes.py:25(ScalarNode)
       64    0.000    0.000    0.000    0.000 nodes.py:27(__init__)
        1    0.000    0.000    0.000    0.000 nodes.py:35(CollectionNode)
        2    0.000    0.000    0.000    0.000 nodes.py:36(__init__)
        1    0.000    0.000    0.000    0.000 nodes.py:44(SequenceNode)
        1    0.000    0.000    0.000    0.000 nodes.py:47(MappingNode)
        1    0.000    0.000    0.001    0.001 ntpath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 os.py:1080(__subclasshook__)
        1    0.000    0.000    0.000    0.000 os.py:44(_get_exports_list)
        1    0.000    0.000    0.000    0.000 os.py:48(<listcomp>)
        1    0.000    0.000    0.000    0.000 os.py:805(fsencode)
        1    0.000    0.000    0.000    0.000 parse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:131(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:139(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:147(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:185(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:215(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:320(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:328(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:333(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:339(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:347(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:352(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:358(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:795(Quoter)
        1    0.000    0.000    0.000    0.000 parser.py:1(<module>)
       66    0.000    0.000    0.000    0.000 parser.py:107(peek_event)
       76    0.000    0.000    0.000    0.000 parser.py:114(get_event)
        2    0.000    0.000    0.000    0.000 parser.py:127(parse_stream_start)
        2    0.000    0.000    0.000    0.000 parser.py:139(parse_implicit_document_start)
        2    0.000    0.000    0.000    0.000 parser.py:159(parse_document_start)
        2    0.000    0.000    0.000    0.000 parser.py:190(parse_document_end)
        2    0.000    0.000    0.000    0.000 parser.py:264(parse_block_node)
       64    0.000    0.000    0.001    0.000 parser.py:270(parse_block_node_or_indentless_sequence)
       66    0.000    0.000    0.001    0.000 parser.py:273(parse_node)
        2    0.000    0.000    0.000    0.000 parser.py:422(parse_block_mapping_first_key)
       34    0.000    0.000    0.001    0.000 parser.py:427(parse_block_mapping_key)
       32    0.000    0.000    0.001    0.000 parser.py:446(parse_block_mapping_value)
        1    0.000    0.000    0.000    0.000 parser.py:69(ParserError)
        1    0.000    0.000    0.000    0.000 parser.py:72(Parser)
        2    0.000    0.000    0.000    0.000 parser.py:81(__init__)
        2    0.000    0.000    0.000    0.000 parser.py:89(dispose)
      174    0.000    0.000    0.003    0.000 parser.py:94(check_event)
        1    0.000    0.000    0.003    0.003 pathlib.py:1(<module>)
        2    0.000    0.000    0.000    0.000 pathlib.py:1111(open)
        1    0.000    0.000    0.000    0.000 pathlib.py:112(_WindowsFlavour)
        2    0.000    0.000    0.000    0.000 pathlib.py:1129(read_text)
        1    0.000    0.000    0.000    0.000 pathlib.py:128(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:129(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1446(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1453(WindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:231(_PosixFlavour)
        2    0.000    0.000    0.000    0.000 pathlib.py:239(splitroot)
        1    0.000    0.000    0.000    0.000 pathlib.py:277(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:282(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:385(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:410(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:416(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:432(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:463(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:49(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:507(_PathParents)
        2    0.000    0.000    0.000    0.000 pathlib.py:53(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:540(PurePath)
        2    0.000    0.000    0.000    0.000 pathlib.py:56(parse_parts)
        2    0.000    0.000    0.000    0.000 pathlib.py:569(_parse_args)
        2    0.000    0.000    0.000    0.000 pathlib.py:589(_from_parts)
        2    0.000    0.000    0.000    0.000 pathlib.py:608(_format_parsed_parts)
        2    0.000    0.000    0.000    0.000 pathlib.py:621(__str__)
        2    0.000    0.000    0.000    0.000 pathlib.py:631(__fspath__)
        1    0.000    0.000    0.000    0.000 pathlib.py:922(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:932(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:945(Path)
        2    0.000    0.000    0.000    0.000 pathlib.py:957(__new__)
        1    0.000    0.000    0.001    0.001 pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:1137(_Unpickler)
        1    0.000    0.000    0.000    0.000 pickle.py:197(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 posixpath.py:337(normpath)
        1    0.000    0.000    0.000    0.000 posixpath.py:376(abspath)
        1    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        1    0.000    0.000    0.002    0.002 process.py:1(<module>)
        1    0.000    0.000    0.000    0.000 process.py:349(AuthenticationString)
        1    0.000    0.000    0.000    0.000 process.py:364(_ParentProcess)
        1    0.000    0.000    0.000    0.000 process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 process.py:397(_MainProcess)
        1    0.000    0.000    0.000    0.000 process.py:399(__init__)
        1    0.001    0.001    0.001    0.001 process.py:71(BaseProcess)
        1    0.000    0.000    0.002    0.002 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        2    0.000    0.000    0.000    0.000 random.py:119(__init__)
        2    0.000    0.000    0.000    0.000 random.py:128(seed)
        1    0.000    0.000    0.000    0.000 random.py:219(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:506(choices)
        1    0.000    0.000    0.000    0.000 random.py:519(<listcomp>)
        1    0.000    0.000    0.000    0.000 random.py:813(SystemRandom)
      107    0.000    0.000    0.000    0.000 re.py:187(match)
       18    0.000    0.000    0.009    0.000 re.py:249(compile)
        1    0.000    0.000    0.000    0.000 re.py:269(escape)
      125    0.000    0.000    0.009    0.000 re.py:288(_compile)
        1    0.000    0.000    0.004    0.004 reader.py:1(<module>)
      230    0.000    0.000    0.000    0.000 reader.py:114(get_mark)
        2    0.000    0.000    0.000    0.000 reader.py:138(check_printable)
        3    0.000    0.000    0.000    0.000 reader.py:146(update)
        1    0.000    0.000    0.000    0.000 reader.py:24(ReaderError)
        1    0.000    0.000    0.004    0.004 reader.py:45(Reader)
        2    0.000    0.000    0.000    0.000 reader.py:59(__init__)
     1575    0.000    0.000    0.000    0.000 reader.py:87(peek)
      214    0.000    0.000    0.000    0.000 reader.py:94(prefix)
      710    0.000    0.000    0.000    0.000 reader.py:99(forward)
        1    0.000    0.000    0.005    0.005 reduction.py:1(<module>)
        1    0.000    0.000    0.000    0.000 reduction.py:211(_C)
        1    0.000    0.000    0.000    0.000 reduction.py:251(AbstractReducer)
        1    0.000    0.000    0.000    0.000 reduction.py:33(ForkingPickler)
        5    0.000    0.000    0.000    0.000 reduction.py:43(register)
        1    0.000    0.000    0.000    0.000 representer.py:1(<module>)
        1    0.000    0.000    0.000    0.000 representer.py:10(RepresenterError)
        1    0.000    0.000    0.000    0.000 representer.py:13(BaseRepresenter)
        1    0.000    0.000    0.000    0.000 representer.py:134(SafeRepresenter)
        1    0.000    0.000    0.000    0.000 representer.py:272(Representer)
       19    0.000    0.000    0.000    0.000 representer.py:65(add_representer)
        2    0.000    0.000    0.000    0.000 representer.py:71(add_multi_representer)
        1    0.000    0.000    0.002    0.002 resolver.py:1(<module>)
       66    0.000    0.000    0.000    0.000 resolver.py:114(ascend_resolver)
        1    0.000    0.000    0.000    0.000 resolver.py:12(BaseResolver)
       66    0.000    0.000    0.000    0.000 resolver.py:143(resolve)
        1    0.000    0.000    0.000    0.000 resolver.py:167(Resolver)
        2    0.000    0.000    0.000    0.000 resolver.py:21(__init__)
        8    0.000    0.000    0.000    0.000 resolver.py:25(add_implicit_resolver)
        1    0.000    0.000    0.000    0.000 resolver.py:9(ResolverError)
       66    0.000    0.000    0.000    0.000 resolver.py:91(descend_resolver)
        1    0.000    0.000    0.000    0.000 resource_tracker.py:1(<module>)
        1    0.000    0.000    0.001    0.001 resource_tracker.py:153(register)
        1    0.000    0.000    0.001    0.001 resource_tracker.py:161(_send)
        1    0.000    0.000    0.000    0.000 resource_tracker.py:54(ResourceTracker)
        1    0.000    0.000    0.000    0.000 resource_tracker.py:56(__init__)
        1    0.000    0.000    0.001    0.001 resource_tracker.py:78(ensure_running)
        1    0.000    0.000    0.000    0.000 scanner.py:1(<module>)
      476    0.000    0.000    0.002    0.000 scanner.py:113(check_token)
       72    0.000    0.000    0.000    0.000 scanner.py:125(peek_token)
       64    0.000    0.000    0.001    0.000 scanner.py:1270(scan_plain)
       64    0.000    0.000    0.000    0.000 scanner.py:1311(scan_plain_spaces)
      136    0.000    0.000    0.000    0.000 scanner.py:135(get_token)
      150    0.000    0.000    0.000    0.000 scanner.py:1416(scan_line_break)
      782    0.000    0.000    0.000    0.000 scanner.py:145(need_more_tokens)
       98    0.000    0.000    0.002    0.000 scanner.py:156(fetch_more_tokens)
      700    0.000    0.000    0.000    0.000 scanner.py:264(next_possible_simple_key)
      798    0.000    0.000    0.000    0.000 scanner.py:279(stale_possible_simple_keys)
       64    0.000    0.000    0.000    0.000 scanner.py:295(save_possible_simple_key)
       34    0.000    0.000    0.000    0.000 scanner.py:312(remove_possible_simple_key)
        1    0.000    0.000    0.000    0.000 scanner.py:32(ScannerError)
      100    0.000    0.000    0.000    0.000 scanner.py:325(unwind_indent)
       32    0.000    0.000    0.000    0.000 scanner.py:349(add_indent)
        1    0.000    0.000    0.000    0.000 scanner.py:35(SimpleKey)
        2    0.000    0.000    0.000    0.000 scanner.py:359(fetch_stream_start)
        2    0.000    0.000    0.000    0.000 scanner.py:371(fetch_stream_end)
       32    0.000    0.000    0.000    0.000 scanner.py:38(__init__)
        1    0.000    0.000    0.000    0.000 scanner.py:46(Scanner)
        2    0.000    0.000    0.000    0.000 scanner.py:48(__init__)
       32    0.000    0.000    0.000    0.000 scanner.py:545(fetch_value)
       64    0.000    0.000    0.001    0.000 scanner.py:668(fetch_plain)
       32    0.000    0.000    0.000    0.000 scanner.py:721(check_value)
       64    0.000    0.000    0.000    0.000 scanner.py:731(check_plain)
       98    0.000    0.000    0.001    0.000 scanner.py:752(scan_to_next_token)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:507(KqueueSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        1    0.000    0.000    0.000    0.000 serializer.py:1(<module>)
        1    0.000    0.000    0.000    0.000 serializer.py:11(Serializer)
        1    0.000    0.000    0.000    0.000 serializer.py:8(SerializerError)
        1    0.000    0.000    0.003    0.003 shutil.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       70    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
       71    0.000    0.000    0.000    0.000 signal.py:21(<lambda>)
        2    0.000    0.000    0.000    0.000 signal.py:24(_int_to_enum)
        6    0.000    0.000    0.000    0.000 signal.py:48(_wraps)
        6    0.000    0.000    0.000    0.000 signal.py:49(decorator)
        2    0.000    0.000    0.000    0.000 signal.py:67(pthread_sigmask)
        4    0.000    0.000    0.000    0.000 signal.py:70(<genexpr>)
       69    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
        1    0.000    0.000    0.003    0.003 socket.py:1(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:211(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 socket.py:214(socket)
        1    0.000    0.000    0.000    0.000 socket.py:662(SocketIO)
      237    0.000    0.000    0.000    0.000 socket.py:78(<lambda>)
      238    0.000    0.000    0.000    0.000 socket.py:83(<lambda>)
      239    0.000    0.000    0.000    0.000 socket.py:88(<lambda>)
      240    0.000    0.000    0.000    0.000 socket.py:93(<lambda>)
        1    0.000    0.000    0.000    0.000 spawn.py:1(<module>)
        1    0.000    0.000    0.000    0.000 spawn.py:45(get_executable)
      118    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
      118    0.004    0.000    0.005    0.000 sre_compile.py:292(_optimize_charset)
       11    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
       11    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:440(_bytes_to_codes)
       85    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        4    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
       31    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
    18/17    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
       13    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
       19    0.000    0.000    0.002    0.000 sre_compile.py:560(_compile_info)
       38    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
       19    0.000    0.000    0.006    0.000 sre_compile.py:622(_code)
       19    0.000    0.000    0.009    0.000 sre_compile.py:783(compile)
       33    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
   206/19    0.001    0.000    0.003    0.000 sre_compile.py:87(_compile)
      236    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
      486    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
     1431    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
      101    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
      384    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
   235/49    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
       19    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
     2027    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
      650    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
     1637    0.000    0.000    0.001    0.000 sre_parse.py:255(get)
        1    0.000    0.000    0.000    0.000 sre_parse.py:259(getwhile)
       15    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
      331    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
        3    0.000    0.000    0.000    0.000 sre_parse.py:289(seek)
        6    0.000    0.000    0.000    0.000 sre_parse.py:296(_class_escape)
       38    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
      107    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
    78/19    0.000    0.000    0.003    0.000 sre_parse.py:436(_parse_sub)
   130/19    0.001    0.000    0.003    0.000 sre_parse.py:494(_parse)
       19    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       97    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
       29    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:868(_parse_flags)
       19    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
       19    0.000    0.000    0.003    0.000 sre_parse.py:944(parse)
       29    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
        1    0.000    0.000    0.001    0.001 std.py:1(<module>)
       25    0.000    0.000    0.000    0.000 std.py:101(acquire)
       25    0.000    0.000    0.000    0.000 std.py:105(release)
        4    0.000    0.000    0.000    0.000 std.py:109(__enter__)
        4    0.000    0.000    0.000    0.000 std.py:112(__exit__)
        1    0.000    0.000    0.000    0.000 std.py:1144(__del__)
       22    0.000    0.000    0.003    0.000 std.py:1147(__str__)
        1    0.000    0.000    0.018    0.018 std.py:115(create_mp_lock)
        2    0.000    0.000    0.000    0.000 std.py:1150(_comparable)
        2    0.000    0.000    0.000    0.000 std.py:1154(__hash__)
   163348    0.017    0.000    0.022    0.000 std.py:1157(__iter__)
       20    0.000    0.000    0.004    0.000 std.py:1195(update)
        2    0.000    0.000    0.000    0.000 std.py:1262(close)
        2    0.000    0.000    0.000    0.000 std.py:1283(fp_write)
        1    0.000    0.000    0.000    0.000 std.py:1298(<lambda>)
        1    0.000    0.000    0.000    0.000 std.py:130(Bar)
       21    0.000    0.000    0.004    0.000 std.py:1322(refresh)
       22    0.000    0.000    0.000    0.000 std.py:1443(format_dict)
       22    0.000    0.000    0.004    0.000 std.py:1461(display)
       22    0.000    0.000    0.000    0.000 std.py:152(__init__)
       22    0.000    0.000    0.000    0.000 std.py:162(colour)
       22    0.000    0.000    0.000    0.000 std.py:166(colour)
       22    0.000    0.000    0.000    0.000 std.py:185(__format__)
        1    0.000    0.000    0.000    0.000 std.py:213(EMA)
        3    0.000    0.000    0.000    0.000 std.py:225(__init__)
      121    0.000    0.000    0.000    0.000 std.py:230(__call__)
        1    0.000    0.000    0.000    0.000 std.py:244(tqdm)
       43    0.000    0.000    0.000    0.000 std.py:285(format_interval)
        1    0.000    0.000    0.000    0.000 std.py:31(TqdmTypeError)
        1    0.000    0.000    0.000    0.000 std.py:326(status_printer)
       22    0.000    0.000    0.000    0.000 std.py:339(fp_write)
       22    0.000    0.000    0.001    0.000 std.py:345(print_status)
        1    0.000    0.000    0.000    0.000 std.py:35(TqdmKeyError)
       22    0.001    0.000    0.003    0.000 std.py:352(format_meter)
        1    0.000    0.000    0.000    0.000 std.py:39(TqdmWarning)
        1    0.000    0.000    0.000    0.000 std.py:51(TqdmExperimentalWarning)
        1    0.000    0.000    0.018    0.018 std.py:551(__new__)
        1    0.000    0.000    0.000    0.000 std.py:56(TqdmDeprecationWarning)
        1    0.000    0.000    0.000    0.000 std.py:567(_get_free_pos)
        1    0.000    0.000    0.000    0.000 std.py:570(<setcomp>)
        1    0.000    0.000    0.000    0.000 std.py:574(_decr_instances)
        1    0.000    0.000    0.000    0.000 std.py:61(TqdmMonitorWarning)
        1    0.000    0.000    0.018    0.018 std.py:648(get_lock)
        1    0.000    0.000    0.000    0.000 std.py:66(TRLock)
        1    0.000    0.000    0.000    0.000 std.py:75(TqdmDefaultWriteLock)
        1    0.000    0.000    0.001    0.001 std.py:837(__init__)
        1    0.000    0.000    0.018    0.018 std.py:89(__init__)
        1    0.000    0.000    0.000    0.000 std.py:97(<listcomp>)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
        1    0.000    0.000    0.000    0.000 string.py:159(Formatter)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.000    0.000    0.000    0.000 string.py:69(__init_subclass__)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        1    0.000    0.000    0.001    0.001 subprocess.py:1(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:101(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:104(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:141(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 subprocess.py:268(_optim_args_from_interpreter_flags)
        1    0.000    0.000    0.000    0.000 subprocess.py:278(_args_from_interpreter_flags)
        1    0.000    0.000    0.000    0.000 subprocess.py:425(CompletedProcess)
        1    0.000    0.000    0.000    0.000 subprocess.py:648(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 subprocess.py:702(Popen)
        1    0.000    0.000    0.008    0.008 synchronize.py:1(<module>)
        1    0.000    0.000    0.000    0.000 synchronize.py:114(_make_name)
        1    0.000    0.000    0.000    0.000 synchronize.py:123(Semaphore)
        1    0.000    0.000    0.000    0.000 synchronize.py:142(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 synchronize.py:159(Lock)
        1    0.000    0.000    0.000    0.000 synchronize.py:184(RLock)
        1    0.000    0.000    0.002    0.002 synchronize.py:186(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:210(Condition)
        1    0.000    0.000    0.000    0.000 synchronize.py:321(Event)
        1    0.000    0.000    0.000    0.000 synchronize.py:360(Barrier)
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)
        1    0.000    0.000    0.002    0.002 synchronize.py:50(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
        1    0.000    0.000    0.005    0.005 tempfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 tempfile.py:142(rng)
        1    0.000    0.000    0.000    0.000 tempfile.py:153(__next__)
        1    0.000    0.000    0.000    0.000 tempfile.py:416(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:459(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:661(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 tempfile.py:805(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        2    0.000    0.000    0.000    0.000 threading.py:1183(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1198(daemon)
        2    0.000    0.000    0.000    0.000 threading.py:1301(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1354(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1384(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1386(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1405(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:1430(current_thread)
        1    0.000    0.000    0.000    0.000 threading.py:224(Condition)
        3    0.000    0.000    0.000    0.000 threading.py:236(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
        2    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:273(_release_save)
        1    0.000    0.000    0.000    0.000 threading.py:276(_acquire_restore)
        2    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:288(wait)
        1    0.000    0.000    0.000    0.000 threading.py:359(notify)
        1    0.000    0.000    0.000    0.000 threading.py:389(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:410(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:493(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:534(Event)
        3    0.000    0.000    0.000    0.000 threading.py:545(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:553(is_set)
        1    0.000    0.000    0.000    0.000 threading.py:568(set)
        1    0.000    0.000    0.000    0.000 threading.py:589(wait)
        1    0.000    0.000    0.000    0.000 threading.py:622(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:776(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:782(_newname)
        1    0.000    0.000    0.000    0.000 threading.py:800(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 threading.py:810(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:816(Thread)
        2    0.000    0.000    0.000    0.000 threading.py:827(__init__)
        4    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:916(start)
        1    0.000    0.000    0.000    0.000 threading.py:979(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:983(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:986(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 tokens.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tokens.py:17(DirectiveToken)
        1    0.000    0.000    0.000    0.000 tokens.py:2(Token)
        1    0.000    0.000    0.000    0.000 tokens.py:25(DocumentStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:28(DocumentEndToken)
       70    0.000    0.000    0.000    0.000 tokens.py:3(__init__)
        1    0.000    0.000    0.000    0.000 tokens.py:31(StreamStartToken)
        2    0.000    0.000    0.000    0.000 tokens.py:33(__init__)
        1    0.000    0.000    0.000    0.000 tokens.py:39(StreamEndToken)
        1    0.000    0.000    0.000    0.000 tokens.py:42(BlockSequenceStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:45(BlockMappingStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:48(BlockEndToken)
        1    0.000    0.000    0.000    0.000 tokens.py:51(FlowSequenceStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:54(FlowMappingStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:57(FlowSequenceEndToken)
        1    0.000    0.000    0.000    0.000 tokens.py:60(FlowMappingEndToken)
        1    0.000    0.000    0.000    0.000 tokens.py:63(KeyToken)
        1    0.000    0.000    0.000    0.000 tokens.py:66(ValueToken)
        1    0.000    0.000    0.000    0.000 tokens.py:69(BlockEntryToken)
        1    0.000    0.000    0.000    0.000 tokens.py:72(FlowEntryToken)
        1    0.000    0.000    0.000    0.000 tokens.py:75(AliasToken)
        1    0.000    0.000    0.000    0.000 tokens.py:82(AnchorToken)
        1    0.000    0.000    0.000    0.000 tokens.py:89(TagToken)
        1    0.000    0.000    0.000    0.000 tokens.py:96(ScalarToken)
       64    0.000    0.000    0.000    0.000 tokens.py:98(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:243(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:335(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:457(TracebackException)
        1    0.000    0.000    0.000    0.000 traceback.py:87(_Sentinel)
       63    0.000    0.000    0.000    0.000 types.py:176(__get__)
       30    0.000    0.000    0.000    0.000 typing.py:1016(__init__)
       90    0.000    0.000    0.000    0.000 typing.py:1022(<genexpr>)
       53    0.000    0.000    0.000    0.000 typing.py:1031(__eq__)
       19    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
        7    0.000    0.000    0.000    0.000 typing.py:1107(__mro_entries__)
        5    0.000    0.000    0.000    0.000 typing.py:1138(__getitem__)
       12    0.000    0.000    0.000    0.000 typing.py:1143(<genexpr>)
        8    0.000    0.000    0.000    0.000 typing.py:1147(copy_with)
       32    0.000    0.000    0.000    0.000 typing.py:1154(__subclasscheck__)
        3    0.000    0.000    0.000    0.000 typing.py:1223(__getitem__)
        6    0.000    0.000    0.000    0.000 typing.py:1234(<genexpr>)
       54    0.000    0.000    0.000    0.000 typing.py:1242(__eq__)
       20    0.000    0.000    0.000    0.000 typing.py:1247(__hash__)
        6    0.000    0.000    0.000    0.000 typing.py:1323(__class_getitem__)
       12    0.000    0.000    0.000    0.000 typing.py:1330(<genexpr>)
        2    0.000    0.000    0.000    0.000 typing.py:1333(<genexpr>)
       10    0.000    0.000    0.000    0.000 typing.py:1342(<genexpr>)
        7    0.000    0.000    0.000    0.000 typing.py:1350(__init_subclass__)
       61    0.000    0.000    0.000    0.000 typing.py:137(_type_convert)
       55    0.000    0.000    0.000    0.000 typing.py:146(_type_check)
       37    0.000    0.000    0.000    0.000 typing.py:206(_collect_type_vars)
       20    0.000    0.000    0.000    0.000 typing.py:219(<listcomp>)
       10    0.000    0.000    0.000    0.000 typing.py:223(_check_generic)
       16    0.000    0.000    0.000    0.000 typing.py:253(_deduplicate)
       16    0.000    0.000    0.000    0.000 typing.py:267(_remove_dups_flatten)
    43/38    0.000    0.000    0.001    0.000 typing.py:306(inner)
        5    0.000    0.000    0.000    0.000 typing.py:380(__repr__)
    21/16    0.000    0.000    0.000    0.000 typing.py:401(__getitem__)
       16    0.000    0.000    0.000    0.000 typing.py:483(Union)
       54    0.000    0.000    0.000    0.000 typing.py:515(<genexpr>)
        5    0.000    0.000    0.000    0.000 typing.py:523(Optional)
        1    0.000    0.000    0.000    0.000 typing.py:722(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:801(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:810(<genexpr>)
      258    0.000    0.000    0.000    0.000 typing.py:935(_is_dunder)
       30    0.000    0.000    0.000    0.000 typing.py:947(__init__)
      258    0.000    0.000    0.000    0.000 typing.py:986(__setattr__)
       32    0.000    0.000    0.000    0.000 typing.py:993(__instancecheck__)
        1    0.000    0.000    0.002    0.002 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 util.py:108(_platform_supports_abstract_sockets)
        1    0.000    0.000    0.000    0.000 util.py:171(register_after_fork)
        1    0.000    0.000    0.000    0.000 util.py:182(Finalize)
        1    0.000    0.000    0.000    0.000 util.py:186(__init__)
        1    0.000    0.000    0.000    0.000 util.py:368(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 util.py:385(ForkAwareLocal)
        1    0.000    0.000    0.001    0.001 util.py:447(spawnv_passfds)
        1    0.000    0.000    0.000    0.000 util.py:48(debug)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:114(DisableOnWriteError)
        2    0.000    0.000    0.000    0.000 utils.py:118(disable_on_exception)
       46    0.000    0.000    0.000    0.000 utils.py:125(inner)
        1    0.000    0.000    0.000    0.000 utils.py:144(__init__)
        3    0.000    0.000    0.000    0.000 utils.py:15(<genexpr>)
        2    0.000    0.000    0.000    0.000 utils.py:153(__eq__)
        1    0.000    0.000    0.000    0.000 utils.py:157(CallbackIOWrapper)
        4    0.000    0.000    0.000    0.000 utils.py:16(<genexpr>)
        1    0.000    0.000    0.000    0.000 utils.py:183(_is_utf)
        1    0.000    0.000    0.000    0.000 utils.py:197(_supports_unicode)
       44    0.000    0.000    0.000    0.000 utils.py:204(_is_ascii)
        1    0.000    0.000    0.000    0.000 utils.py:213(_screen_shape_wrapper)
        1    0.000    0.000    0.001    0.001 utils.py:264(_screen_shape_linux)
       66    0.000    0.000    0.002    0.000 utils.py:305(_text_width)
     8221    0.001    0.000    0.001    0.000 utils.py:306(<genexpr>)
       66    0.000    0.000    0.002    0.000 utils.py:309(disp_len)
       22    0.000    0.000    0.001    0.000 utils.py:317(disp_trim)
        1    0.000    0.000    0.000    0.000 utils.py:33(FormatReplace)
       22    0.000    0.000    0.000    0.000 utils.py:39(__init__)
       22    0.000    0.000    0.000    0.000 utils.py:43(__format__)
        1    0.000    0.000    0.000    0.000 utils.py:48(Comparable)
        1    0.000    0.000    0.000    0.000 utils.py:56(__eq__)
        1    0.000    0.000    0.000    0.000 utils.py:69(ObjectWrapper)
        2    0.000    0.000    0.000    0.000 utils.py:70(__getattr__)
        3    0.000    0.000    0.000    0.000 utils.py:83(wrapper_setattr)
        1    0.000    0.000    0.000    0.000 utils.py:87(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:94(SimpleTextIOWrapper)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        2    0.000    0.000    0.000    0.000 weakref.py:105(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:165(__setitem__)
        2    0.000    0.000    0.000    0.000 weakref.py:290(update)
        1    0.000    0.000    0.000    0.000 weakref.py:348(__new__)
        1    0.000    0.000    0.000    0.000 weakref.py:353(__init__)
        1    0.000    0.000    0.002    0.002 wfm1000z.py:1(<module>)
        1    0.000    0.000    0.000    0.000 wfm1000z.py:101(ChannelHead)
        8    0.000    0.000    0.000    0.000 wfm1000z.py:102(__init__)
        8    0.000    0.000    0.000    0.000 wfm1000z.py:108(_read)
        1    0.000    0.000    0.001    0.001 wfm1000z.py:11(Wfm1000z)
        1    0.000    0.000    0.000    0.000 wfm1000z.py:15(UnitEnum)
        1    0.000    0.000    0.000    0.000 wfm1000z.py:202(FileHeader)
        1    0.000    0.000    0.000    0.000 wfm1000z.py:21(AcquistionEnum)
        1    0.000    0.000    0.000    0.000 wfm1000z.py:223(WfmHeader)
        2    0.000    0.000    0.000    0.000 wfm1000z.py:224(__init__)
        2    0.000    0.000    0.000    0.000 wfm1000z.py:230(_read)
        2    0.000    0.000    0.000    0.000 wfm1000z.py:268(points)
        1    0.000    0.000    0.000    0.000 wfm1000z.py:27(TimeModeEnum)
        2    0.000    0.000    0.000    0.000 wfm1000z.py:276(ch2_int)
        2    0.000    0.000    0.000    0.000 wfm1000z.py:284(sample_rate_hz)
        2    0.000    0.000    0.000    0.000 wfm1000z.py:300(ch4_int)
        2    0.000    0.000    0.000    0.000 wfm1000z.py:308(ch3_int)
        4    0.000    0.000    0.000    0.000 wfm1000z.py:316(total_channels)
        1    0.000    0.000    0.000    0.000 wfm1000z.py:32(ProbeEnum)
        2    0.000    0.000    0.000    0.000 wfm1000z.py:340(ch1_int)
        4    0.000    0.000    0.000    0.000 wfm1000z.py:348(stride)
        2    0.000    0.000    0.000    0.000 wfm1000z.py:356(total_count)
       12    0.000    0.000    0.001    0.000 wfm1000z.py:376(header)
        4    0.000    0.000    0.008    0.002 wfm1000z.py:387(data)
        1    0.000    0.000    0.000    0.000 wfm1000z.py:50(BandwidthEnum)
        1    0.000    0.000    0.000    0.000 wfm1000z.py:54(CouplingEnum)
        2    0.000    0.000    0.000    0.000 wfm1000z.py:58(__init__)
        2    0.000    0.000    0.000    0.000 wfm1000z.py:64(_read)
        1    0.000    0.000    0.000    0.000 wfm1000z.py:67(ChannelSubhead)
        1    0.000    0.000    0.000    0.000 wfm1000z.py:90(RawData)
        2    0.000    0.000    0.008    0.004 wfm1000z.py:91(__init__)
        2    0.000    0.000    0.008    0.004 wfm1000z.py:97(_read)
        1    0.000    0.000    0.003    0.003 writer.py:1(<module>)
        1    0.000    0.000    0.000    0.000 writer.py:107(VCDWriter)
        1    0.000    0.000    0.000    0.000 writer.py:128(__init__)
       32    0.000    0.000    0.000    0.000 writer.py:179(register_var)
        1    0.000    0.000    0.000    0.000 writer.py:27(ScopeType)
        1    0.000    0.000    0.000    0.000 writer.py:354(_dump_values)
        1    0.000    0.000    0.000    0.000 writer.py:368(_dump_timestamp)
        1    0.000    0.000    0.000    0.000 writer.py:37(VarType)
  5227095    0.968    0.000    0.968    0.000 writer.py:375(change)
       32    0.000    0.000    0.000    0.000 writer.py:432(_get_scope_tuple)
        1    0.000    0.000    0.000    0.000 writer.py:440(_check_timescale)
       38    0.000    0.000    0.000    0.000 writer.py:513(_gen_header)
        1    0.000    0.000    0.000    0.000 writer.py:554(_finalize_registration)
        1    0.000    0.000    0.000    0.000 writer.py:571(Variable)
       32    0.000    0.000    0.000    0.000 writer.py:576(__init__)
       32    0.000    0.000    0.000    0.000 writer.py:590(dump)
        1    0.000    0.000    0.000    0.000 writer.py:597(ScalarVariable)
       32    0.000    0.000    0.000    0.000 writer.py:60(__str__)
       64    0.000    0.000    0.000    0.000 writer.py:606(format_value)
        1    0.000    0.000    0.000    0.000 writer.py:630(EventVariable)
        1    0.000    0.000    0.000    0.000 writer.py:64(TimescaleMagnitude)
        1    0.000    0.000    0.000    0.000 writer.py:647(StringVariable)
        1    0.000    0.000    0.000    0.000 writer.py:683(RealVariable)
        1    0.000    0.000    0.000    0.000 writer.py:707(VectorVariable)
        1    0.000    0.000    0.000    0.000 writer.py:72(TimescaleUnit)
        1    0.000    0.000    0.000    0.000 writer.py:743(CompoundVectorVariable)
       32    0.000    0.000    0.000    0.000 writer.py:817(_encode_identifier)
        1    0.000    0.000    0.000    0.000 writer.py:83(VCDPhaseError)
      200    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x104a83040}
       19    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       32    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
    44/38    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       65    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      587    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       21    0.007    0.000    0.007    0.000 {built-in method _imp.create_dynamic}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       21    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       60    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       94    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      587    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       14    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
       35    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.001    0.001    0.001    0.001 {built-in method _posixsubprocess.fork_exec}
        2    0.000    0.000    0.000    0.000 {built-in method _signal.pthread_sigmask}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
       19    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       36    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       40    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      203    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      220    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        2    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        3    0.000    0.000    0.000    0.000 {built-in method atexit.register}
  291/280    0.002    0.000    0.011    0.000 {built-in method builtins.__build_class__}
     10/5    0.000    0.000    0.010    0.002 {built-in method builtins.__import__}
      120    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      168    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
     66/1    0.000    0.000    2.117    2.117 {built-in method builtins.exec}
      976    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     1218    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
    39/34    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.id}
6081/6017    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      164    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
4839/4593    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      244    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      500    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      878    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
      209    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       66    0.000    0.000    0.001    0.000 {built-in method builtins.sum}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
      167    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      107    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       79    0.002    0.000    0.002    0.000 {built-in method io.open_code}
        5    0.000    0.000    0.000    0.000 {built-in method io.open}
        4    0.000    0.000    0.000    0.000 {built-in method io.text_encoding}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
       65    0.004    0.000    0.004    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        8    0.000    0.000    0.000    0.000 {built-in method math.floor}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       22    0.000    0.000    0.000    0.000 {built-in method now}
        3    0.000    0.000    0.000    0.000 {built-in method posix.close}
      223    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       59    0.001    0.000    0.001    0.000 {built-in method posix.getcwd}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        6    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        2    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
      513    0.002    0.000    0.002    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 {built-in method posix.write}
        6    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       27    0.000    0.000    0.000    0.000 {built-in method sys.intern}
     8965    0.001    0.000    0.001    0.000 {built-in method time.time}
     8155    0.000    0.000    0.000    0.000 {built-in method unicodedata.east_asian_width}
        1    0.000    0.000    0.000    0.000 {built-in method utcfromtimestamp}
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x105489a20}
       25    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       81    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      222    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       32    0.000    0.000    0.000    0.000 {method '__format__' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
       25    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
       29    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       80    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
     4027    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.kqueue' objects}
        7    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      245    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      166    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
      412    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       24    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      230    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      460    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      236    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
       36    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       40    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
     1023    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
   326868    0.008    0.000    0.008    0.000 {method 'items' of 'dict' objects}
       67    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
     1843    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       95    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      171    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       17    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
      123    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      208    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       21    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        8    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
      215    0.015    0.000    0.015    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       25    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
       29    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        9    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       36    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
      132    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      759    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     3396    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       12    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {method 'seekable' of '_io.BufferedReader' objects}
      136    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        8    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       39    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     1440    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       66    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        8    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       11    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
      108    0.000    0.000    0.000    0.000 {method 'unpack' of '_struct.Struct' objects}
       42    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       60    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}


